spring.application.name=szekesfehervar
server.address=192.168.1.239
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/posta
spring.datasource.username=root
spring.datasource.password=M@drid75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=offline

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=blasko.peter.hu@gmail.com
spring.mail.password=lvfi luwl huzr rozq
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
